{
  "name": "pssst",
  "version": "2.14.0",
  "homepage": "https://github.com/cuhsat/pssst",
  "repository": {
    "type": "git",
    "url": "https://github.com/cuhsat/pssst.git"
  },
  "dependencies": {
    "body-parser": "~1.18",
    "express": "~4.16",
    "node-rsa": "~0.4",
    "redis": "~2.8"
  },
  "engines": {
    "node": "8.7.*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "license": "GPL-3.0+",
  "private": true
}
